name=locus
datasource.url=jdbc:postgresql://localhost:5151/jwtmultitenant1
datasource.username=postgres
datasource.password=passwd
datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true 